<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.04gism312touyv16xrplo1gvq1bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.05fd6zq00vgkpm182ut330ol0715'>
            <connection class='textscan' directory='C:/Users/Work/Desktop/BOOTCAMP NCPL' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05fd6zq00vgkpm182ut330ol0715' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04gism312touyv16xrplo1gvq1bi].[cnt:Job Posting ID:qk]&quot;' value='# of Job Postings' />
          <alias key='&quot;[federated.04gism312touyv16xrplo1gvq1bi].[pcto:cnt:Job Posting ID:qk]&quot;' value='% of Total Job Posting' />
          <alias key='&quot;[federated.04gism312touyv16xrplo1gvq1bi].[pcto:sum:Number of Applicants:qk]&quot;' value='% of Total Number of Applicants' />
          <alias key='&quot;[federated.04gism312touyv16xrplo1gvq1bi].[sum:Number of Applicants:qk]&quot;' value='# of Applicants' />
        </aliases>
      </column>
      <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2239696400520544256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Maximum Pay]+ [Minimum Pay])/2' />
      </column>
      <column caption='Tableau TOP 3' datatype='string' name='[Calculation_2239696400606662657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot;&#13;&#10;OR [Job Skills - Split 2] = &quot;tableau&quot;&#13;&#10;OR [Job Skills - Split 3] = &quot;tableau&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_457DB496D3B14D4390B40424417D78CD]' role='measure' type='quantitative' />
      <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Posting ID]' derivation='Count' name='[pcto:cnt:Job Posting ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Industry,Job Position Level)' hidden='true' name='[Action (Company Industry,Job Position Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Industry]' />
          <groupfilter function='level-members' level='[Job Position Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04gism312touyv16xrplo1gvq1bi'>
      <datasources>
        <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
      </datasources>
      <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_591BB8B1C50240E2AF0FA89853ED757C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Job Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_1CEC7ECF117645D997FF75B4697CEC26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Position Level' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5275F443B0F3430C8489929090DC20B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Experience analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gism312touyv16xrplo1gvq1bi].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gism312touyv16xrplo1gvq1bi].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04gism312touyv16xrplo1gvq1bi].[none:Company Industry:nk]</rows>
        <cols>[federated.04gism312touyv16xrplo1gvq1bi].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_591BB8B1C50240E2AF0FA89853ED757C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gism312touyv16xrplo1gvq1bi].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04gism312touyv16xrplo1gvq1bi].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04gism312touyv16xrplo1gvq1bi].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04gism312touyv16xrplo1gvq1bi].[avg:Years of Experience:qk]</rows>
        <cols>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5275F443B0F3430C8489929090DC20B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Skills:nk]' filter-group='3'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04gism312touyv16xrplo1gvq1bi].[cnt:Job Posting ID:qk]' />
              <text column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]' />
              <text column='[federated.04gism312touyv16xrplo1gvq1bi].[ctd:Job Posting ID:qk]' />
              <color column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Job Postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04gism312touyv16xrplo1gvq1bi].[cnt:Job Posting ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Job Posting ID:	</run>
                <run bold='true'><![CDATA[<[federated.04gism312touyv16xrplo1gvq1bi].[ctd:Job Posting ID:qk]>]]></run>
                <run bold='true'> jobs</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job level demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau Skill Metrices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[pcto:cnt:Job Posting ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gism312touyv16xrplo1gvq1bi].[pcto:cnt:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gism312touyv16xrplo1gvq1bi].[pcto:sum:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Skills:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gism312touyv16xrplo1gvq1bi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Position Level:nk]</rows>
        <cols>[federated.04gism312touyv16xrplo1gvq1bi].[:Measure Names]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Posting over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5275F443B0F3430C8489929090DC20B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_591BB8B1C50240E2AF0FA89853ED757C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Posting Date:qk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gism312touyv16xrplo1gvq1bi].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.04gism312touyv16xrplo1gvq1bi].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Expectations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
            <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2239696400520544256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay]+ [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2239696400520544256]' derivation='Avg' name='[avg:Calculation_2239696400520544256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5275F443B0F3430C8489929090DC20B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_591BB8B1C50240E2AF0FA89853ED757C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04gism312touyv16xrplo1gvq1bi].[avg:Calculation_2239696400520544256:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[avg:Calculation_2239696400520544256:qk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[Action (Company Industry,Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gism312touyv16xrplo1gvq1bi].[avg:Calculation_2239696400520544256:qk]</rows>
        <cols>[federated.04gism312touyv16xrplo1gvq1bi].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gism312touyv16xrplo1gvq1bi].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gism312touyv16xrplo1gvq1bi].[cnt:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5275F443B0F3430C8489929090DC20B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_591BB8B1C50240E2AF0FA89853ED757C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Skills:nk]' filter-group='3'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Skills:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[:Measure Names]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[Action (Company Industry,Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gism312touyv16xrplo1gvq1bi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04gism312touyv16xrplo1gvq1bi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
            <column caption='Tableau TOP 3' datatype='string' name='[Calculation_2239696400606662657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot;&#13;&#10;OR [Job Skills - Split 2] = &quot;tableau&quot;&#13;&#10;OR [Job Skills - Split 3] = &quot;tableau&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.04gism312touyv16xrplo1gvq1bi].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2239696400606662657]' derivation='None' name='[none:Calculation_2239696400606662657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Calculation_2239696400606662657:nk]'>
            <groupfilter function='member' level='[none:Calculation_2239696400606662657:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Calculation_2239696400606662657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04gism312touyv16xrplo1gvq1bi].[ctd:Job Posting ID:qk]' />
              <text column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]' />
              <color column='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years of Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_591BB8B1C50240E2AF0FA89853ED757C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gism312touyv16xrplo1gvq1bi].[avg:Years of Experience:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Title:nk]</column>
            <column>[federated.04gism312touyv16xrplo1gvq1bi].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Position Level:nk]</rows>
        <cols>[federated.04gism312touyv16xrplo1gvq1bi].[avg:Years of Experience:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.04gism312touyv16xrplo1gvq1bi' />
      </datasources>
      <datasource-dependencies datasource='federated.04gism312touyv16xrplo1gvq1bi'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46191' id='17' param='horz' type-v2='layout-flow' w='99004' x='498' y='6485'>
            <zone h='46191' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='6485'>
              <zone h='46191' id='5' type-v2='layout-basic' w='99004' x='498' y='6485'>
                <zone h='34084' id='3' name='Job Titles' w='25785' x='498' y='18592'>
                </zone>
                <zone h='46191' id='15' name='Salary Analysis' w='41529' x='57973' y='6485'>
                </zone>
                <zone h='12107' id='21' name='Skill Analysis' w='25785' x='498' y='6485'>
                </zone>
                <zone h='46191' id='10' name='Experience analysis' w='31690' x='26283' y='6485'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46325' id='24' name='Posting over Time' w='99004' x='498' y='52676'>
          </zone>
          <zone forceUpdate='true' h='5486' id='33' type-v2='text' w='99004' x='498' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Tableau Focused Jobs</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5993' id='26' name='Posting over Time' pane-specification-id='0' param='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Position Level:nk]' type-v2='color' w='49908' x='40562' y='52934' />
        <zone h='7740' id='25' name='Posting over Time' param='[federated.04gism312touyv16xrplo1gvq1bi].[none:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15349' x='17282' y='52434' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
